<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:background="?android:attr/selectableItemBackground" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/homepage_preference_min_height">
    <LinearLayout android:gravity="end|center_vertical" android:orientation="horizontal" android:id="@+id/icon_frame" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:paddingStart="@dimen/homepage_preference_icon_padding_start">
        <androidx.preference.internal.PreferenceImageView android:id="@android:id/icon" android:layout_width="24dp" android:layout_height="24dp" app:maxHeight="48dp" app:maxWidth="48dp"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/text_frame" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="@dimen/homepage_preference_text_padding_start" android:paddingEnd="24dp">
        <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:ellipsize="marquee" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:hyphenationFrequency="3" android:lineBreakWordStyle="1"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?android:attr/textColorSecondary" android:layout_gravity="start" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@android:id/title" android:textAlignment="viewStart" android:layout_alignStart="@android:id/title" android:hyphenationFrequency="3" android:lineBreakWordStyle="1" style="@style/PreferenceSummaryTextStyle"/>
    </RelativeLayout>
</LinearLayout>
