<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="7dp">
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/option_tile" android:background="@drawable/option_border_custom" android:layout_width="match_parent" android:layout_height="75dp" android:paddingHorizontal="10dp" android:paddingVertical="10dp">
        <TextClock android:textAppearance="@style/OptionTitleTextAppearance" android:gravity="center" android:id="@+id/option_title" android:layout_width="match_parent" android:layout_height="match_parent" android:format12Hour="hh:mm" android:format24Hour="kk:mm"/>
    </FrameLayout>
    <TextView android:textAppearance="@style/OptionTitleTextAppearance" android:gravity="center_horizontal" android:id="@+id/option_label" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
