<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/app_header" android:background="?android:attr/selectableItemBackground" android:paddingTop="20dp" android:paddingBottom="18dp" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp">
        <ImageView android:id="@+id/icon" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.ListItem" android:ellipsize="end" android:id="@+id/label" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:textDirection="locale" android:layout_marginStart="14dp" app:layout_constraintBottom_toTopOf="@+id/count" app:layout_constraintEnd_toStartOf="@+id/expand_button_wrapper" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Body1" android:id="@+id/count" android:paddingTop="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textDirection="locale" android:layout_marginStart="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/expand_button_wrapper" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/label"/>
        <FrameLayout android:id="@+id/expand_button_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@android:layout/notification_template_material_conversation"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/notification_list_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.android.settings.notification.history.NotificationHistoryRecyclerView android:id="@+id/notification_list" android:clipChildren="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:clipToOutline="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="500dp" app:layout_constraintHeight_min="48dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
