<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:theme="@style/GameSpaceTheme.Panel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@android:dimen/config_displayWhiteBalanceBrightnessFilterIntercept"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="32.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_title" android:fontFamily="@android:string/config_mediaProjectionPermissionDialogComponent" android:layout_marginHorizontal="4.0dip" />
            <TextView android:textSize="13.0sp" android:id="@id/temp_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/temperature_fetching" android:fontFamily="@android:string/config_mediaProjectionPermissionDialogComponent" android:layout_marginHorizontal="5.0dip" />
            <include layout="@layout/tiles" />
            <HorizontalScrollView android:layout_width="256.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <org.nameless.gamespace.widget.QuickLaunchAppView android:id="@id/quick_launch_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>