<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:title="@string/accessibility_vibration_settings_title">
    <com.android.settingslib.widget.MainSwitchPreference android:title="@string/accessibility_vibration_primary_switch_title" android:key="vibration_main_switch" app:controller="com.android.settings.accessibility.VibrationMainSwitchPreferenceController" app:keywords="@string/keywords_accessibility_vibration_primary_switch" app:vibrateOnClick="false"/>
    <PreferenceCategory android:title="@string/accessibility_call_vibration_category_title" android:key="accessibility_call_vibration_category">
        <com.android.settings.widget.SeekBarPreference android:title="@string/accessibility_ring_vibration_title" android:key="ring_vibration_preference_screen" app:controller="com.android.settings.accessibility.RingVibrationIntensityPreferenceController" app:keywords="@string/keywords_ring_vibration"/>
        <org.nameless.custom.preference.SwitchPreference android:title="@string/vibrate_when_ringing_option_ramping_ringer" android:key="ramping_ringer" app:controller="com.android.settings.accessibility.VibrationRampingRingerTogglePreferenceController" app:keywords="@string/keywords_ramping_ringer_vibration"/>
        <SwitchPreference android:title="@string/incall_vibrate_on_connected" android:key="vibrate_on_connected_preference_screen" app:controller="com.android.settings.accessibility.VibrateOnConnectedTogglePreferenceController"/>
        <SwitchPreference android:title="@string/incall_vibrate_on_disconnected" android:key="vibrate_on_disconnected_preference_screen" app:controller="com.android.settings.accessibility.VibrateOnDisconnectedTogglePreferenceController"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/accessibility_notification_alarm_vibration_category_title" android:key="accessibility_notification_alarm_vibration_category">
        <com.android.settings.widget.SeekBarPreference android:title="@string/accessibility_notification_vibration_title" android:key="notification_vibration_preference_screen" app:controller="com.android.settings.accessibility.NotificationVibrationIntensityPreferenceController" app:keywords="@string/keywords_notification_vibration"/>
        <com.android.settings.widget.SeekBarPreference android:title="@string/accessibility_alarm_vibration_title" android:key="alarm_vibration_preference_screen" app:controller="com.android.settings.accessibility.AlarmVibrationIntensityPreferenceController" app:keywords="@string/keywords_alarm_vibration"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/accessibility_interactive_haptics_category_title" android:key="accessibility_interactive_haptics_category">
        <Preference android:title="@string/accessibility_touch_vibration_title" android:key="touch_vibration_preference_screen" android:fragment="com.android.settings.accessibility.CustomHapticFeedbackSettings" app:controller="com.android.settings.accessibility.TouchFeedbackPreferenceController" app:keywords="@string/keywords_touch_vibration"/>
        <SwitchPreference android:title="@string/always_enable_ime_haptic_title" android:key="force_enable_ime_haptic_preference_screen" android:summary="@string/always_enable_ime_haptic_summary" app:controller="com.android.settings.accessibility.ForceIMEHapticPreferenceController" app:keywords="@string/keywords_touch_vibration"/>
        <SwitchPreference android:title="@string/face_unlock_vibration_title" android:key="face_unlock_vibration_preference_screen" app:controller="com.android.settings.accessibility.FaceUnlockVibrationPreferenceController" app:keywords="@string/keywords_touch_vibration"/>
        <SwitchPreference android:title="@string/fingerprint_unlock_vibration_title" android:key="fingerprint_unlock_vibration_preference_screen" app:controller="com.android.settings.accessibility.FpUnlockVibrationPreferenceController" app:keywords="@string/keywords_touch_vibration"/>
        <com.android.settings.widget.SeekBarPreference android:title="@string/accessibility_media_vibration_title" android:key="media_vibration_preference_screen" app:controller="com.android.settings.accessibility.MediaVibrationIntensityPreferenceController" app:keywords="@string/keywords_media_vibration"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/vibration_pattern_category" android:key="accessibility_vibration_pattern_category">
        <ListPreference android:title="@string/vibration_pattern_notification_title" android:key="notification_pattern_preference_screen" android:dependency="vibration_main_switch" app:controller="com.android.settings.accessibility.NotificationVibrationPatternPreferenceController"/>
        <ListPreference android:title="@string/vibration_pattern_ringtone_title" android:key="ringtone_pattern_preference_screen" android:dependency="vibration_main_switch" app:controller="com.android.settings.accessibility.RingtoneVibrationPatternPreferenceController"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/vibration_strength_category" android:key="accessibility_vibration_strength_category" app:controller="com.android.settings.accessibility.VibrationStrengthCategoryPreferenceController">
        <com.android.settings.widget.LabeledSeekBarPreference android:title="@string/alarm_call_strength_title" android:key="alarm_call_strength_preference_screen" app:controller="com.android.settings.accessibility.AlarmCallStrengthSeekBarPreferenceController" app:textEnd="@string/vibration_strength_stronger" app:textStart="@string/vibration_strength_softer" app:tickMark="@android:color/transparent"/>
        <com.android.settings.widget.LabeledSeekBarPreference android:title="@string/haptic_strength_title" android:key="haptic_strength_preference_screen" app:controller="com.android.settings.accessibility.HapticStrengthSeekBarPreferenceController" app:textEnd="@string/vibration_strength_stronger" app:textStart="@string/vibration_strength_softer" app:tickMark="@android:color/transparent"/>
        <com.android.settings.widget.LabeledSeekBarPreference android:title="@string/notification_strength_title" android:key="notification_strength_preference_screen" app:controller="com.android.settings.accessibility.NotificationStrengthSeekBarPreferenceController" app:textEnd="@string/vibration_strength_stronger" app:textStart="@string/vibration_strength_softer" app:tickMark="@android:color/transparent"/>
    </PreferenceCategory>
</PreferenceScreen>
