<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/battery_icon_title">
    <org.nameless.custom.preference.SystemSettingListPreference android:entries="@array/battery_style_entries" android:title="@string/battery_style_title" android:key="status_bar_battery_style" android:summary="%s" android:defaultValue="0" android:entryValues="@array/battery_style_values"/>
    <org.nameless.custom.preference.SystemSettingListPreference android:entries="@array/battery_percent_entries" android:title="@string/battery_percent_title" android:key="status_bar_show_battery_percent" android:summary="%s" android:defaultValue="0" android:entryValues="@array/battery_percent_values"/>
</PreferenceScreen>
