<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/battery_saver" settings:keywords="@string/keywords_battery_saver">
    <com.android.settingslib.widget.MainSwitchPreference android:title="@string/battery_saver_master_switch_title" android:key="battery_saver" android:order="-100" settings:controller="com.android.settings.fuelgauge.batterysaver.BatterySaverButtonPreferenceController"/>
    <Preference android:title="@string/battery_saver_schedule_settings_title" android:key="battery_saver_schedule" android:order="50" android:fragment="com.android.settings.fuelgauge.batterysaver.BatterySaverScheduleSettings" settings:controller="com.android.settings.fuelgauge.batterysaver.BatterySaverSchedulePreferenceController" settings:keywords="@string/keywords_battery_saver_schedule"/>
    <org.nameless.custom.preference.SwitchPreference android:title="@string/battery_saver_sticky_title_new" android:key="battery_saver_sticky" android:summary="@string/summary_placeholder" android:order="75" settings:controller="com.android.settings.fuelgauge.batterysaver.BatterySaverStickyPreferenceController" settings:keywords="@string/keywords_battery_saver_sticky"/>
    <org.nameless.custom.preference.SystemSettingSwitchPreference android:title="@string/battery_saver_vibration_title" android:key="low_power_disable_vibration" android:summary="@string/battery_saver_vibration_summary" android:order="80" android:defaultValue="true"/>
    <org.nameless.custom.preference.SwitchPreference android:title="@string/battery_saver_5g_title" android:key="battery_saver_5g_switch" android:summary="@string/battery_saver_5g_summary" android:order="85" settings:controller="com.android.settings.fuelgauge.batterysaver.BatterySaver5gPreferenceController"/>
    <org.nameless.custom.preference.SwitchPreference android:title="@string/battery_saver_refresh_rate_title" android:key="battery_saver_rr_switch" android:summary="@string/battery_saver_refresh_rate_summary" android:order="90" settings:controller="com.android.settings.fuelgauge.batterysaver.BatterySaverRefreshRatePreferenceController"/>
    <com.android.settingslib.widget.FooterPreference android:title="@android:string/cfTemplateForwardedTime" android:key="battery_saver_footer_preference" android:order="100" settings:searchable="false"/>
</PreferenceScreen>
