<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:title="@string/accessibility_touch_vibration_title">
    <com.android.settingslib.widget.MainSwitchPreference android:title="@string/touch_feedback_enable" android:key="touch_feedback_main_switch" app:controller="com.android.settings.accessibility.TouchFeedbackMainSwitchPreferenceController" app:vibrateOnClick="false"/>
    <ListPreference android:entries="@array/back_gesture_haptic_entries" android:title="@string/back_gesture_vibration_title" android:key="back_gesture_vibration_preference_screen" android:summary="%s" android:entryValues="@array/back_gesture_haptic_values" app:controller="com.android.settings.accessibility.BackGestureVibrationPreferenceController"/>
    <SwitchPreference android:title="@string/qs_tiles_vibration_title" android:key="qs_tile_vibration_preference_screen" app:controller="com.android.settings.accessibility.QSTileVibrationPreferenceController"/>
    <SwitchPreference android:title="@string/slider_vibration_title" android:key="slider_vibration_preference_screen" app:controller="com.android.settings.accessibility.SliderVibrationPreferenceController"/>
    <SwitchPreference android:title="@string/switch_vibration_title" android:key="switch_vibration_preference_screen" app:controller="com.android.settings.accessibility.SwitchVibrationPreferenceController"/>
    <SwitchPreference android:title="@string/misc_scenes_vibration_title" android:key="misc_scenes_vibration_preference_screen" app:controller="com.android.settings.accessibility.MiscScenesVibrationPreferenceController"/>
    <PreferenceCategory android:title="@string/vibration_effect_category" android:key="accessibility_vibration_effect_category" app:controller="com.android.settings.accessibility.VibrationEffectCategoryPreferenceController">
        <SwitchPreference android:title="@string/keyboard_press_effect_title" android:key="mechanical_keyboard_effect_preference_screen" android:summary="@string/keyboard_press_effect_summary" app:controller="com.android.settings.accessibility.KeyboardEffectTogglePreferenceController"/>
        <com.android.settingslib.widget.FooterPreference android:title="@string/keyboard_press_effect_warning" android:selectable="false" android:key="mechanical_keyboard_effect_preference_warning" app:searchable="false"/>
    </PreferenceCategory>
</PreferenceScreen>
