<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/network_traffic_state_title">
    <com.android.settings.preference.SystemSettingMainSwitchPreference android:title="@string/network_traffic_state_enable" android:key="network_traffic_state" android:defaultValue="false"/>
    <org.nameless.custom.preference.SystemSettingListPreference android:entries="@array/network_traffic_mode_entries" android:title="@string/network_traffic_mode_title" android:key="network_traffic_mode" android:defaultValue="0" android:entryValues="@array/network_traffic_mode_values"/>
    <org.nameless.custom.preference.SystemSettingSeekBarPreference android:max="10" android:title="@string/network_traffic_autohide_threshold_title" android:key="network_traffic_autohide_threshold" android:defaultValue="0" settings:min="0" settings:units="KB/s"/>
    <org.nameless.custom.preference.SystemSettingSeekBarPreference android:max="10" android:title="@string/network_traffic_refresh_interval_title" android:key="network_traffic_refresh_interval" android:defaultValue="1" settings:min="1" settings:units="@string/unit_second"/>
</PreferenceScreen>
