<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/optimized_charge_title">
    <com.android.settingslib.widget.MainSwitchPreference android:title="@string/optimized_charge_enable_title" android:key="optimized_charge_enabled" android:defaultValue="false" settings:controller="com.android.settings.fuelgauge.optimizedcharge.OptimizedChargeEnablePreferenceController"/>
    <org.nameless.custom.preference.SystemSettingListPreference android:entries="@array/optimized_charge_time_entries" android:title="@string/optimized_charge_time" android:key="optimized_charge_status" android:summary="%s" android:defaultValue="0" android:entryValues="@array/optimized_charge_time_values" settings:controller="com.android.settings.fuelgauge.optimizedcharge.OptimizedChargeStatusPreferenceController"/>
    <Preference android:title="@string/optimized_charge_start" android:key="optimized_charge_start_time" settings:controller="com.android.settings.fuelgauge.optimizedcharge.OptimizedChargeStartTimePreferenceController"/>
    <Preference android:title="@string/optimized_charge_end" android:key="optimized_charge_end_time" settings:controller="com.android.settings.fuelgauge.optimizedcharge.OptimizedChargeEndTimePreferenceController"/>
    <org.nameless.custom.preference.SystemSettingSeekBarPreference android:max="90" android:title="@string/optimized_charge_ceiling_title" android:key="optimized_charge_ceiling" android:defaultValue="80" settings:controller="com.android.settings.fuelgauge.optimizedcharge.OptimizedChargeCeilingPreferenceController" settings:min="76" settings:units="%"/>
    <org.nameless.custom.preference.SystemSettingSeekBarPreference android:max="75" android:title="@string/optimized_charge_floor_title" android:key="optimized_charge_floor" android:defaultValue="70" settings:controller="com.android.settings.fuelgauge.optimizedcharge.OptimizedChargeFloorPreferenceController" settings:min="60" settings:units="%"/>
</PreferenceScreen>
