<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/lockscreen_settings_title">
    <PreferenceCategory android:title="@string/lockscreen_settings_what_to_show_category" android:key="lockscreen_what_to_show">
        <com.android.settings.RestrictedListPreference android:title="@string/lock_screen_notifications_title" android:key="security_setting_lock_screen_notif" android:summary="@string/summary_placeholder" settings:keywords="@string/keywords_lock_screen_notif"/>
        <org.nameless.custom.preference.SecureSettingListPreference android:entries="@array/face_unlock_method_entries" android:title="@string/face_unlock_method_title" android:key="face_unlock_method" android:summary="%s" android:defaultValue="0" android:dialogTitle="@string/face_unlock_method_title" android:entryValues="@array/face_unlock_method_values" settings:controller="com.android.settings.biometrics.face.FaceSettingsLockscreenUnlockMethodPreferenceController" settings:searchable="false"/>
        <org.nameless.custom.preference.SwitchPreference android:title="@string/lockscreen_bypass_title" android:key="security_display_lockscreen_bypass" android:summary="@string/lockscreen_bypass_summary" settings:controller="com.android.settings.biometrics.face.FaceSettingsLockscreenBypassPreferenceController" settings:searchable="false"/>
        <com.android.settingslib.RestrictedSwitchPreference android:title="@string/user_add_on_lockscreen_menu" android:key="security_lockscreen_add_users_when_locked" settings:controller="com.android.settings.users.AddUserWhenLockedPreferenceController"/>
        <com.android.settingslib.RestrictedPreference android:title="@string/owner_info_settings_title" android:key="owner_info_settings" android:summary="@string/owner_info_settings_summary"/>
        <org.nameless.custom.preference.SwitchPreference android:title="@string/lockscreen_privacy_wallet_setting_toggle" android:key="lockscreen_privacy_wallet_switch" android:summary="@string/lockscreen_privacy_wallet_summary" settings:controller="com.android.settings.display.WalletPrivacyPreferenceController"/>
        <org.nameless.custom.preference.SwitchPreference android:title="@string/lockscreen_privacy_qr_code_scanner_setting_toggle" android:key="lock_screen_show_qr_scanner" android:summary="@string/lockscreen_privacy_qr_code_scanner_summary" settings:controller="com.android.settings.display.QRCodeScannerPreferenceController"/>
        <org.nameless.custom.preference.SwitchPreference android:title="@string/lockscreen_privacy_controls_setting_toggle" android:key="lockscreen_privacy_controls_switch" android:summary="@string/lockscreen_privacy_controls_summary" settings:controller="com.android.settings.display.ControlsPrivacyPreferenceController"/>
        <org.nameless.custom.preference.SwitchPreference android:title="@string/lockscreen_trivial_controls_setting_toggle" android:key="lockscreen_trivial_controls_switch" android:summary="@string/lockscreen_trivial_controls_summary" settings:controller="com.android.settings.display.ControlsTrivialPrivacyPreferenceController"/>
        <Preference android:title="@string/lockscreen_quick_affordances_title" android:key="customizable_lock_screen_quick_affordances" settings:controller="com.android.settings.display.CustomizableLockScreenQuickAffordancesPreferenceController"/>
        <org.nameless.custom.preference.SwitchPreference android:title="@string/lockscreen_double_line_clock_setting_toggle" android:key="lockscreen_double_line_clock_switch" android:summary="@string/lockscreen_double_line_clock_summary" settings:controller="com.android.settings.display.LockscreenClockPreferenceController"/>
        <org.nameless.custom.preference.SystemSettingSwitchPreference android:title="@string/udfps_background_title" android:key="show_udfps_bg" android:summary="@string/udfps_background_summary" android:defaultValue="true" settings:controller="com.android.settings.display.UdfpsBgPreferenceController"/>
        <org.nameless.custom.preference.SystemSettingListPreference android:entries="@array/udfps_icon_color_entries" android:title="@string/udfps_icon_color_title" android:key="udfps_icon_color" android:defaultValue="0" android:entryValues="@array/udfps_icon_color_values" settings:controller="com.android.settings.display.UdfpsIconColorPreferenceController"/>
        <org.nameless.custom.preference.SystemSettingSwitchPreference android:title="@string/keygaurd_media_art_title" android:key="keygaurd_media_art" android:summary="@string/keygaurd_media_art_summary" android:defaultValue="false"/>
        <com.android.settingslib.PrimarySwitchPreference android:title="@string/edge_light_title" android:key="edge_light_enabled" android:summary="@string/edge_light_intro_text" android:defaultValue="false" android:fragment="com.android.settings.display.EdgeLightSettings" settings:controller="com.android.settings.display.EdgeLightPreferenceController"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ambient_display_category_triggers" android:key="ambient_display_category_when_to_show" android:order="1000" settings:controller="com.android.settings.display.AmbientDisplayWhenToShowPreferenceController">
        <com.android.settingslib.RestrictedSwitchPreference android:title="@string/doze_always_on_title" android:key="ambient_display_always_on" android:summary="@string/doze_always_on_summary" settings:controller="com.android.settings.display.AmbientDisplayAlwaysOnPreferenceController" settings:keywords="@string/keywords_always_show_time_info" settings:userRestriction="no_ambient_display"/>
        <org.nameless.custom.preference.SecureSettingSwitchPreference android:title="@string/doze_on_charge_title" android:key="doze_on_charge" android:summary="@string/doze_on_charge_summary" android:dependency="ambient_display_always_on" android:defaultValue="false"/>
        <Preference android:title="@string/ambient_display_tap_screen_title" android:key="ambient_display_tap" android:fragment="com.android.settings.gestures.TapScreenGestureSettings" settings:controller="com.android.settings.gestures.TapScreenGesturePreferenceController" settings:searchable="false"/>
        <Preference android:title="@string/ambient_display_title" android:key="ambient_display_double_tap" android:fragment="com.android.settings.gestures.DoubleTapScreenSettings" settings:controller="com.android.settings.gestures.DoubleTapScreenPreferenceController" settings:searchable="false"/>
        <Preference android:title="@string/ambient_display_pickup_title" android:key="ambient_display_pick_up" android:fragment="com.android.settings.gestures.PickupGestureSettings" settings:controller="com.android.settings.gestures.PickupGesturePreferenceController" settings:searchable="false"/>
        <org.nameless.custom.preference.SwitchPreference android:title="@string/doze_title" android:key="ambient_display_notification" android:summary="@string/doze_summary" settings:controller="com.android.settings.display.AmbientDisplayNotificationsPreferenceController"/>
        <org.nameless.custom.preference.RemotePreference android:title="@string/ambient_display_gestures_title" android:key="doze_device_settings" android:summary="@string/ambient_display_gestures_summary" settings:replacesKey="ambient_display_always_on|ambient_display_notification|doze_on_charge" settings:requiresAction="org.lineageos.settings.device.DOZE_SETTINGS">
            <intent android:action="org.lineageos.settings.device.DOZE_SETTINGS"/>
        </org.nameless.custom.preference.RemotePreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ambient_gesture_title" android:order="1001">
        <org.nameless.custom.preference.SecureSettingSwitchPreference android:title="@string/lockscreen_qs_disabled_title" android:key="lockscreen_qs_disabled" android:summary="@string/lockscreen_qs_disabled_summary" android:defaultValue="false"/>
        <org.nameless.custom.preference.SecureSettingSwitchPreference android:title="@string/screen_off_fingerprint_title" android:key="screen_off_udfps_enabled" android:summary="@string/screen_off_fingerprint_summary" android:defaultValue="false" settings:controller="com.android.settings.display.ScreenOffFingerprintPreferenceController"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/profile_section_header" android:key="security_setting_lock_screen_notif_work_header" android:order="1002" settings:searchable="false">
        <com.android.settings.RestrictedListPreference android:title="@string/locked_work_profile_notification_title" android:key="security_setting_lock_screen_notif_work" android:summary="@string/summary_placeholder" settings:searchable="false"/>
    </PreferenceCategory>
</PreferenceScreen>
