<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/sound_settings" android:key="sound_settings" settings:keywords="@string/keywords_sounds">
    <PreferenceCategory android:title="" android:key="remote_media_group" android:order="-185" settings:allowDividerBelow="true" settings:controller="com.android.settings.notification.RemoteVolumeGroupController"/>
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_media_stream" android:title="@string/media_volume_option_title" android:key="media_volume" android:order="-180" settings:controller="com.android.settings.notification.MediaVolumePreferenceController"/>
    <Preference android:title="@string/media_output_title" android:key="media_output" android:order="-175" android:dialogTitle="@string/media_output_title" settings:controller="com.android.settings.sound.MediaOutputPreferenceController" settings:searchable="false"/>
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_local_phone_24_lib" android:title="@string/call_volume_option_title" android:key="call_volume" android:order="-170" settings:controller="com.android.settings.notification.CallVolumePreferenceController"/>
    <ListPreference android:title="@string/take_call_on_title" android:key="take_call_on_output" android:order="-165" android:dialogTitle="@string/take_call_on_title" settings:controller="com.android.settings.sound.HandsFreeProfileOutputPreferenceController" settings:searchable="false"/>
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_notifications" android:title="@string/ring_volume_option_title" android:key="ring_volume" android:order="-160" settings:controller="com.android.settings.notification.RingVolumePreferenceController"/>
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_ring_volume" android:title="@string/separate_ring_volume_option_title" android:key="separate_ring_volume" android:order="-155" settings:controller="com.android.settings.notification.SeparateRingVolumePreferenceController"/>
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_notifications" android:title="@string/notification_volume_option_title" android:key="notification_volume" android:order="-150" settings:controller="com.android.settings.notification.NotificationVolumePreferenceController" settings:unavailableSliceSubtitle="@string/notification_volume_disabled_summary"/>
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@android:drawable/ic_battery" android:title="@string/alarm_volume_option_title" android:key="alarm_volume" android:order="-140" settings:controller="com.android.settings.notification.AlarmVolumePreferenceController"/>
    <org.nameless.custom.preference.SwitchPreference android:title="@string/volume_link_notification_title" android:key="volume_link_notification" android:order="-138" settings:controller="com.android.settings.sound.RingtoneAliasNotifPreferenceController"/>
    <org.nameless.custom.preference.SystemSettingSwitchPreference android:title="@string/increasing_ring_volume_option_title" android:key="increasing_ring" android:order="-136" android:defaultValue="false" settings:controller="com.android.settings.notification.IncreasingRingPreferenceController"/>
    <com.android.settings.notification.IncreasingRingVolumePreference android:icon="@drawable/ring_notif_increasing" android:key="increasing_ring_volume" android:order="-135" android:dependency="increasing_ring" settings:controller="com.android.settings.notification.IncreasingRingVolumePreferenceController"/>
    <com.android.settingslib.RestrictedPreference android:title="@string/zen_mode_settings_title" android:key="zen_mode" android:order="-130" android:fragment="com.android.settings.notification.zen.ZenModeSettings" settings:controller="com.android.settings.notification.zen.ZenModePreferenceController" settings:keywords="@string/keywords_sounds_and_notifications_interruptions" settings:useAdminDisabledSummary="true"/>
    <Preference android:title="@string/dolby_title" android:key="audio_dolby_atmos" android:summary="@string/dolby_summary" android:order="-125" settings:controller="com.android.settings.sound.DolbyAtmosPreferenceController"/>
    <com.android.settings.DefaultRingtonePreference android:title="@string/ringtone_title" android:key="phone_ringtone" android:summary="@string/summary_placeholder" android:order="-120" android:dialogTitle="@string/ringtone_title" android:ringtoneType="ringtone" settings:keywords="@string/sound_settings"/>
    <com.android.settings.DefaultRingtonePreference android:title="@string/ringtone_title" android:key="ringtone2" android:summary="@string/summary_placeholder" android:order="-119" android:dialogTitle="@string/ringtone_title" android:ringtoneType="ringtone" settings:allowDividerAbove="false"/>
    <Preference android:title="@string/spatial_audio_title" android:key="spatial_audio_summary" android:order="-107" android:fragment="com.android.settings.notification.SpatialAudioSettings" settings:controller="com.android.settings.notification.SpatialAudioParentPreferenceController"/>
    <Preference android:title="@string/media_controls_title" android:key="media_controls_summary" android:order="-100" android:fragment="com.android.settings.sound.MediaControlsSettings" settings:controller="com.android.settings.sound.MediaControlsParentPreferenceController" settings:keywords="@string/keywords_media_controls"/>
    <Preference android:title="@string/accessibility_vibration_settings_title" android:key="vibration_and_haptics" android:order="-90" android:fragment="com.android.settings.accessibility.VibrationSettings" settings:controller="com.android.settings.accessibility.VibrationPreferenceController" settings:keywords="@string/keywords_vibration"/>
    <org.nameless.custom.preference.SystemSettingSwitchPreference android:title="@string/notification_sound_vib_screen_on_title" android:key="notification_sound_vib_screen_on" android:summary="@string/notification_sound_vib_screen_on_summary" android:order="-85" android:defaultValue="true"/>
    <com.android.settingslib.PrimarySwitchPreference android:title="@string/gesture_prevent_ringing_sound_title" android:key="gesture_prevent_ringing_sound" android:order="-80" android:fragment="com.android.settings.gestures.PreventRingingGestureSettings" settings:controller="com.android.settings.gestures.PreventRingingParentPreferenceController"/>
    <com.android.settings.DefaultRingtonePreference android:title="@string/notification_ringtone_title" android:key="notification_ringtone" android:summary="@string/summary_placeholder" android:order="-70" android:dialogTitle="@string/notification_ringtone_title" android:ringtoneType="notification"/>
    <com.android.settings.DefaultRingtonePreference android:persistent="false" android:title="@string/alarm_ringtone_title" android:key="alarm_ringtone" android:summary="@string/summary_placeholder" android:order="-60" android:dialogTitle="@string/alarm_ringtone_title" android:ringtoneType="alarm"/>
    <org.nameless.custom.preference.SystemSettingListPreference android:entries="@array/screenshot_feedback_entries" android:title="@string/screenshot_feedback_title" android:key="screenshot_sound_mode" android:order="-55" android:defaultValue="0" android:entryValues="@array/screenshot_feedback_values"/>
    <org.nameless.custom.preference.SwitchPreference android:title="@string/dial_pad_tones_title" android:key="dial_pad_tones" android:order="-50"/>
    <org.nameless.custom.preference.SwitchPreference android:title="@string/screen_locking_sounds_title" android:key="screen_locking_sounds" android:order="-45"/>
    <org.nameless.custom.preference.SwitchPreference android:title="@string/charging_sounds_title" android:key="charging_sounds" android:order="-40"/>
    <org.nameless.custom.preference.SwitchPreference android:title="@string/docking_sounds_title" android:key="docking_sounds" android:order="-35"/>
    <org.nameless.custom.preference.SwitchPreference android:title="@string/touch_sounds_title" android:key="touch_sounds" android:order="-30"/>
    <org.nameless.custom.preference.SwitchPreference android:title="@string/vibrate_icon_title" android:key="vibrate_icon" android:order="-27"/>
    <DropDownPreference android:title="@string/dock_audio_media_title" android:key="dock_audio_media" android:summary="%s" android:order="-20"/>
    <org.nameless.custom.preference.SwitchPreference android:title="@string/boot_sounds_title" android:key="boot_sounds" android:order="-15"/>
    <DropDownPreference android:title="@string/emergency_tone_title" android:key="emergency_tone" android:summary="%s" android:order="-10"/>
    <Preference android:title="@string/sound_work_settings" android:key="sound_work_settings" android:order="100" android:fragment="com.android.settings.notification.SoundWorkSettings" settings:controller="com.android.settings.notification.WorkSoundsPreferenceController"/>
    <PreferenceCategory android:title="@string/alert_slider_category_title" settings:controller="com.android.settings.sound.AlertSliderCategoryPreferenceController">
        <org.nameless.custom.preference.GlobalSettingSwitchPreference android:title="@string/alert_slider_mute_media_title" android:key="alert_slider_mute_media" android:summary="@string/alert_slider_mute_media_summary" android:defaultValue="false"/>
        <org.nameless.custom.preference.GlobalSettingSwitchPreference android:title="@string/alert_slider_apply_for_bluetooth_title" android:key="alert_slider_apply_for_bluetooth" android:dependency="alert_slider_mute_media" android:defaultValue="false" android:summaryOn="@string/alert_slider_apply_for_bluetooth_on" android:summaryOff="@string/alert_slider_apply_for_bluetooth_off"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/media_category_title">
        <org.nameless.custom.preference.SystemSettingSwitchPreference android:title="@string/adaptive_playback_title" android:key="adaptive_playback_enabled" android:summary="@string/adaptive_playback_summary" android:defaultValue="false"/>
        <org.nameless.custom.preference.SystemSettingListPreference android:entries="@array/adaptive_playback_timeout_entries" android:title="@string/adaptive_playback_timeout_title" android:key="adaptive_playback_timeout" android:dependency="adaptive_playback_enabled" android:defaultValue="30000" android:entryValues="@array/adaptive_playback_timeout_values"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/volume_dialog_category_title">
        <org.nameless.custom.preference.SystemSettingListPreference android:entries="@array/volume_dialog_position_entries" android:title="@string/volume_dialog_position_portrait_title" android:key="left_volume_dialog" android:defaultValue="1" android:entryValues="@array/volume_dialog_position_values"/>
        <org.nameless.custom.preference.SystemSettingListPreference android:entries="@array/volume_dialog_position_entries" android:title="@string/volume_dialog_position_landscape_title" android:key="left_volume_dialog_landscape" android:defaultValue="0" android:entryValues="@array/volume_dialog_position_values"/>
        <org.nameless.custom.preference.SystemSettingSwitchPreference android:title="@string/app_volume_title" android:key="show_app_volume" android:summary="@string/app_volume_summary" android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>
