<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/wireless_reverse_charging_title">
    <com.android.settingslib.widget.TopIntroPreference android:title="@string/wireless_reverse_charging_info" android:key="wireless_reverse_charging_info"/>
    <com.android.settingslib.widget.MainSwitchPreference android:title="@string/wireless_reverse_charging_enable_title" android:key="wireless_reverse_charging_enabled" android:defaultValue="false" settings:controller="com.android.settings.fuelgauge.reversecharging.ReverseCharingEnablePreferenceController"/>
    <com.android.settings.widget.CardPreference android:icon="@drawable/ic_warning" android:key="wireless_reverse_charging_suspended_info" android:summary="@string/wireless_reverse_charging_suspended" settings:controller="com.android.settings.fuelgauge.reversecharging.ReverseCharingSuspendPreferenceController"/>
    <org.nameless.custom.preference.SystemSettingSeekBarPreference android:max="80" android:title="@string/wireless_reverse_charging_stop_level_title" android:key="wireless_reverse_charging_min_level" android:defaultValue="20" settings:controller="com.android.settings.fuelgauge.reversecharging.ReverseCharingMinLevelPreferenceController" settings:min="0" settings:units="%"/>
</PreferenceScreen>
